<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_wrapper">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frame" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="15dp"
            android:id="@+id/status_bar"
            android:alpha="0">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loading"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/status"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/status_listening"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>